[nodes]
UVC: _ radius=15.7232 angle=3.03408 
MIN: _ radius=16.2060 angle=2.62083 
MSU: _ radius=19.6533 angle=3.64135 
AVO: _ radius=16.2060 angle=2.62081 
BSL: _ radius=13.2717 angle=2.41932 
WU: _ radius=19.4268 angle=4.31067 
NEU: _ radius=19.9001 angle=2.13894 
ULP: _ radius=19.0473 angle=2.96488 
UIC: _ radius=29.2553 angle=2.98231  
CAB: _ radius=16.2060 angle=2.62082 
PUA: _ radius=13.5903 angle=1.13934 
CIC: _ radius=13.05132 angle=2.87446
LP6: _ radius=29.2553 angle=2.62295 
ANG: _ radius=14.3378 angle=2.99956 
FBA: _ radius=29.2553 angle=3.51898 
MBI: _ radius=12.8934 angle=2.95081
GST: _ radius=11.5531 angle=2.98403
LCL: _ radius=12.5144 angle=2.62296 
MGN: _ radius=17.7738 angle=2.98018 
AFA: _ radius=10.3354 angle=1.12640 
WDA: _ radius=19.3583 angle=2.99935 
CNA: _ radius=13.6888 angle=1.17180 
CSU: _ radius=14.1056 angle=2.99266  
TNO: _ radius=12.0148 angle=2.46031 
BRN: _ radius=13.2717 angle=2.41933 
RJC: _ radius=13.6888 angle=1.17169 
AZA: _ radius=16.2305 angle=2.97033 
SRU: _ radius=12.8769 angle=3.63761 
MPS: _ radius=15.2647 angle=2.98360 
OSK: _ radius=19.3573 angle=3.53687 
TJI: _ radius=11.1495 angle=2.87015  
CLA: _ radius=16.5866 angle=2.99911 
UUM: _ radius=14.8351 angle=3.44434  
QUB: _ radius=17.8582321576696 angle=2.42743127401714 
SVI: _ radius=19.5605 angle=4.04925 
GTN: _ radius=12.2349 angle=2.47152 
UCS: _ radius=16.5866 angle=2.99910 
[links]
MGN:NEU delay=14ms 
MGN:MPS delay=12ms
MGN:UIC delay=5ms
MGN:CSU delay=15ms
WU:AZA delay=33ms
AZA:CSU delay=18ms
AZA:MPS delay=17ms
UIC:CSU delay=14ms
UIC:WU delay=9ms
MPS:WU delay=17ms
MPS:NEU delay=21ms
CSU:UCS delay=16ms
LP6:MGN delay=69ms
RJC:LP6 delay=15ms
RJC:WU delay=86ms
BSL:LP6 delay=18ms
BSL:RJC delay=9ms
WDA:TJI delay=98ms
AZA:WDA delay=75ms
ANG:WDA delay=22ms
ANG:TJI delay=54ms
UIC:PUA delay=80ms
BSL:PUA delay=9ms
RJC:PUA delay=15ms
CAB:RJC delay=13ms
CAB:PUA delay=23ms
CAB:LP6 delay=21ms
BSL:GTN delay=21ms
PUA:GTN delay=21ms
WDA:OSK delay=5ms
GTN:OSK delay=136ms
ANG:OSK delay=36ms
TJI:OSK delay=63ms
CAB:MIN delay=4ms
BSL:MIN delay=23ms
PUA:MIN delay=26ms
RJC:MIN delay=13ms
FBA:CAB delay=145ms
FBA:MPS delay=115ms
SRU:OSK delay=13ms
SRU:ANG delay=13ms
TNO:GTN delay=38ms
TNO:LP6 delay=38ms
TNO:BSL delay=38ms
SRU:MSU delay=5ms
UCS:MSU delay=150ms
TNO:MSU delay=120ms
ANG:MSU delay=70ms
CIC:OSK delay=45ms
BRN:BSL delay=2ms
BRN:AFA delay=15ms
CAB:AFA delay=36ms
PUA:AFA delay=11ms
MSU:UUM delay=26ms
SRU:UUM delay=42ms
AFA:MBI delay=72ms
OSK:UUM delay=100ms
UUM:MBI delay=88ms
ULP:MPS delay=100ms
ULP:AZA delay=32ms
ULP:FBA delay=100ms
MIN:CNA delay=27ms
RJC:CNA delay=17ms
ANG:GST delay=4ms
MIN:AVO delay=2ms
CAB:AVO delay=4ms
AFA:AVO delay=45ms
PUA:UVC delay=50ms
CAB:UVC delay=50ms
RJC:UVC delay=52ms
WU:MBI delay=122ms
UCS:AZA delay=25ms
WU:AVO delay=75ms
WU:UVC delay=75ms
WU:FBA delay=65ms
UVC:FBA delay=125ms
AVO:RJC delay=15ms
UCS:WU delay=30ms
NEU:SVI delay=15ms
MGN:SVI delay=15ms
LP6:LCL delay=4ms
BRN:LCL delay=18ms
UVC:LCL delay=50ms
QUB:WU delay=60ms
QUB:TNO delay=15ms
QUB:LP6 delay=12ms
QUB:NEU delay=60ms
CLA:AZA delay=25ms
CLA:WU delay=30ms
CLA:UCS delay=1ms
TJI:CIC delay=18ms
ANG:CIC delay=33ms
CSU:CLA delay=16ms
ANG:CLA delay=100ms
OSK:AZA delay=100ms
