rule
{
  id "DvInfo Messages should be signed by Router's key"
  for data
  filter
  {
    type name
    regex ^<ndvr><dvinfo><><%C1.Router><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^<ndvr><dvinfo>(<><%C1.Router><>)$
        p-expand \\1
      }
    }
  }
}

rule
{
  id "Router's certificate should be signed by Network's key"
  for data
  filter
  {
    type name
    regex ^<><%C1.Router><><KEY><><><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>])<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^(<>)<%C1.Router><><KEY><><><>$
        p-expand \\1
      }
    }
  }
}

trust-anchor
{
  type file
  file-name "config/trust.cert"
}

