rule
{
  id "DvInfo Messages should be signed by Router's key (KSK or DSK)"
  for data
  filter
  {
    type name
    ; DvInfo messages are formatted as:
    ;  /localhop/ndvr/dvinfo/<networkName>/%C1.Router/<routerName>/<version>
    ; Example: /localhop/ndvr/dvinfo/ndn/%C1.Router/Router2/%FE%09
    regex ^<localhop><ndvr><dvinfo><><%C1.Router><><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^<localhop><ndvr><dvinfo>(<><%C1.Router><>)<>$
        p-expand \\1
      }
    }
  }
}

rule
{
  id "Router's certificate DSK should be signed by KSK"
  for data
  filter
  {
    type name
    ; Example:
    ;  - pkt=/ndn/%C1.Router/Router2/KEY/9%7B%E7%8B%C4g%AAw/DSK/%FD%00
    ;  - key=/ndn/%C1.Router/Router0/KEY/%2B%0E%AA%F8%8F%83%84%9C
    regex ^<><%C1.Router><><KEY><><DSK><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>]*)<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^(<><%C1.Router><>)<KEY><><DSK><>$
        p-expand \\1
      }
    }
  }
}

rule
{
  id "Router's certificate should be signed by Network's key"
  for data
  filter
  {
    type name
    ; Router Certificate is formatted as:
    ;  /<networkName>/%C1.Router/<routerName>/KEY/<label>/<issuer-id>/<version>
    ; Example: /ndn/%C1.Router/Router2/KEY/9%7B%E7%8B%C4g%AAw/NA/%FD%00
    regex ^<><%C1.Router><><KEY><><><>$
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      hyper-relation
      {
        k-regex ^([^<KEY>])<KEY><>$
        k-expand \\1
        h-relation equal
        p-regex ^(<>)<%C1.Router><><KEY><><><>$
        p-expand \\1
      }
    }
  }
}

trust-anchor
{
  type file
  file-name "./trust.cert"
}

